{
  "name": "node-typescript-webpack-starter",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "start": "npm-run-all --parallel watch:server watch:build",
    "watch:server": "nodemon \"./build/bundle.js\" --watch \"./build\" ",
    "watch:build": "webpack --watch",
    "build": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/body-parser": "0.0.33",
    "@types/chai": "^3.4.34",
    "@types/chai-http": "0.0.29",
    "@types/debug": "0.0.29",
    "@types/express": "^4.11.1",
    "@types/formidable": "^1.0.31",
    "@types/mocha": "^2.2.32",
    "@types/morgan": "^1.7.32",
    "@types/mysql": "^2.15.4",
    "@types/node": "^6.0.46",
    "chai": "^3.5.0",
    "chai-http": "^3.0.0",
    "copy-webpack-plugin": "^4.5.1",
    "mocha": "^3.1.2",
    "nodemon": "^1.12.1",
    "npm-run-all": "^4.1.1",
    "path": "^0.12.7",
    "ts-loader": "^4.0.0",
    "ts-node": "^3.3.0",
    "typescript": "^2.5.3",
    "webpack": "^4.9.1",
    "webpack-cli": "^2.1.4",
    "webpack-node-externals": "^1.7.2"
  },
  "dependencies": {
    "@types/cors": "^2.8.4",
    "body-parser": "^1.18.3",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "formidable": "^1.2.1",
    "fs": "0.0.1-security",
    "morgan": "^1.9.0",
    "mysql": "^2.15.0"
  }
}
